// int f(int x, int y) {
//     return "pies";
//     return 1;
// }

// int g(int x) {
//     if (x > 0) {
//         while (x >= 0) {
//             x--;
//             if (x == 0) return 6;
//         }
//     } else {
//         return 0;
//     }
// }

// int h(int x, int y) {
//     if (x == 2) {
//             return 32;
//     } else if (y > 42) {
//         if (x == 3) {
//             return "32";
//             // return 32;
//         } else {
//             return 32;
//         }
//     } else {
//         return 32;
//     }
// }

int i(int x) {
    if (x > 0) {
        return "bad";
    } else {
        return 0;
    }
}
